<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Planet Bluesabre - All the latest from Xfce, Xubuntu, & Friends</title>
    <meta name="description" content="Planet Bluesabre - All the latest from Xfce, Xubuntu, & Friends" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css " />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">ANNOUNCE: thunar 4.17.1 released</h1>
            <section class="post-meta">
                
                <time class="post-date" datetime="2021-03-21">21 Mar 2021</time>
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://planet.bluesabre.org">
                
                    <span class="blog-title">Planet Bluesabre</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2021-03-21">21 Mar 2021</time>
            
        </span> -->

        <!-- <h1 class="post-title">ANNOUNCE: thunar 4.17.1 released</h1> -->

        <section class="post-content">
            <p>Development release on the master branch.</p>

<p>One reason to do the next development release was, to get early testers
for the changes on the shortcuts-view (unified context menu).
Though the release as well ships various fixes, some smaller features
and translation updates:</p>

<ul>
  <li>Use a more specific device eject label (Issue #153)</li>
  <li>Reload current directory before selecting new files (Issue #524)</li>
  <li>Shortcuts view: Open new folder after creation</li>
  <li>ThunarLauncher: Dont expose "select files" closure</li>
  <li>Use thunar-menu and launcher in shortcuts view (Issue #198)</li>
  <li>thunar-launcher: Send signal when device operation is
started/finished</li>
  <li>Removed 'the root folder has no parent' dialog box</li>
  <li>tree-view: Hide menu-item "properties" for unmounted devices</li>
  <li>Regression: Missing "mount"/"unmount" on tree-view devices</li>
  <li>thunar-launcher: unpack g_value with correct call</li>
  <li>Remove watches on shortcuts (Issue #513) (Issue #47)</li>
  <li>Regression: Select copied files after copy operation (Issue #520)</li>
  <li>Reintroduce alternative zoom shortcuts (Issue #514)</li>
  <li>Prevent hangup if a copy task that is blocked is resumed (Issue #467)</li>
  <li>Improve comments in "thumbnail_needs_frame"</li>
  <li>Improve device unmount messages (Issue #516)</li>
  <li>Regression: Allow custom image files for UCA icons (Issue #517)</li>
  <li>Dont merge folders when creating copy with same name (Issue 491)</li>
  <li>Fix incorrect return value in scroll event handler (Issue #512)</li>
  <li>Use wording "queued" instead of "frozen" for jobs (Issue #511)</li>
  <li>Revamp documentation to modernize/uniformize accross components</li>
  <li>Remove tray icon and related methods (Issue #495)</li>
  <li>Regression: Skip app info updates on sendto actions (Issue #502)</li>
  <li>Regression: Toggle menu visibility on F10 if menu hidden (Issue #498)</li>
  <li>thunar-launcher: Unify way to set selected device/location/files</li>
  <li>thunar-launcher: Keep ref on ThunarDevice while poking</li>
  <li>thunar-launcher: Provide service to open locations (bookmarks)</li>
  <li>Regression: "Shift" + "Select Trash in menu" has to trigger delete</li>
  <li>Translation Updates:
Basque, Bulgarian, Chinese (China), Czech, Dutch, Estonian, Finnish,
French, Galician, German, Greek, Hebrew, Italian, Japanese, Korean,
Norwegian Bokmål, Occitan (post 1500), Persian (Iran), Portuguese,
Portuguese (Brazil), Serbian, Spanish, Swedish, Turkish, Uyghur</li>
</ul>

        </section>

        

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="">Planet Bluesabre</a> &copy; 
              2022 Xfce & Xubuntu contributors
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
