<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Planet Bluesabre - All the latest from Xfce, Xubuntu, & Friends</title>
    <meta name="description" content="Planet Bluesabre - All the latest from Xfce, Xubuntu, & Friends" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css " />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body class="home-template">

    <header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="/">Home</a>
        <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Catfish 1.4.12 Released</h1>
            <section class="post-meta">
                
                <time class="post-date" datetime="2020-01-01">01 Jan 2020</time>
            </section>
        </header>

<!--         <header class="post-header">
            <a id="blog-logo" href="https://planet.bluesabre.org">
                
                    <span class="blog-title">Planet Bluesabre</span>
                
            </a>
        </header> -->

        <!-- <span class="post-meta">
            <time datetime="2020-01-01">01 Jan 2020</time>
            
        </span> -->

        <!-- <h1 class="post-title">Catfish 1.4.12 Released</h1> -->

        <section class="post-content">
            <img src="https://bluesabre.org/content/images/2020/01/catfish-1.4.12-home.png" alt="Catfish 1.4.12 Released"><p>Welcome to 2020! Let's ring in the new year with a brand new Catfish release.</p><h2 id="what-s-new">What's New</h2><h3 id="wayland-support">Wayland Support</h3><p>Catfish 1.4.12 adds support for running on Wayland. Before now, there were some X-specific dependencies related to handling display sizes. These have now been resolved, and Catfish should run smoothly and consistently everywhere.</p><figure class="kg-card kg-image-card kg-card-hascaption"><img src="https://bluesabre.org/content/images/2020/01/catfish-on-wayland.png" class="kg-image" alt="Catfish 1.4.12 Released"><figcaption>Catfish 1.4.12 on Wayland on Ubuntu 19.10</figcaption></figure><h3 id="dialog-improvements">Dialog Improvements</h3><p>All dialogs now utilize client-side decorations (CSD) and are modal. The main window will continue to respect the window layout setting introduced in the 1.4.10 release.</p><p>I also applied a number of fixes to the new Preferences and Search Index dialogs, so they should behave more consistently and work well with keyboard navigation.</p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"><img src="https://bluesabre.org/content/images/2020/01/catfish-about-ss.png" width="871" height="561" alt="Catfish 1.4.12 Released"></div><div class="kg-gallery-image"><img src="https://bluesabre.org/content/images/2020/01/catfish-prefs-ss.png" width="871" height="561" alt="Catfish 1.4.12 Released"></div><div class="kg-gallery-image"><img src="https://bluesabre.org/content/images/2020/01/catfish-search-index-ss.png" width="871" height="561" alt="Catfish 1.4.12 Released"></div></div></div><figcaption>The new dialogs are more streamlined and standardized.</figcaption></figure><h3 id="release-process-updates">Release Process Updates</h3><p>I've improved the release process to make it easier for maintainers and to ensure builds are free of temporary files. This helps ensure a faster delivery to package maintainers, and therefore to distributions.</p><h3 id="translation-updates">Translation Updates</h3><p>Albanian, Catalan, Chinese (China), Chinese (Taiwan), Czech, Danish, Dutch, French, Galician, German, Italian, Japanese, Norwegian Bokmål, Russian, Serbian, Spanish, Turkish</p><h2 id="downloads">Downloads</h2><p><a href="https://archive.xfce.org/src/apps/catfish/1.4/catfish-1.4.12.tar.bz2">Source tarball</a></p><pre><code>$ md5sum catfish-1.4.12.tar.bz2 
9aad6a0bc695ec8793d4294880974cb2

$ sha1sum catfish-1.4.12.tar.bz2 
4e78e291a2f17c85122a85049bdc837b49afdd66

$ sha256sum catfish-1.4.12.tar.bz2 
c3fb30e02b217752aa493b49769be1a5fc2adde70b22aef381e6c67d5227134a</code></pre><p>Catfish 1.4.12 will be included in Xubuntu 20.04 "Focal Fossa", available in April.</p>
        </section>

        

    </article>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="">Planet Bluesabre</a> &copy; 
              2022 Xfce & Xubuntu contributors
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
</body>
</html>
